@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  color: #0a0a0a;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.indentity {
  margin: 50px auto;
  max-width: 1000px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.card img {
  height: auto;
  width: 100%;
  max-width: 190px;
  border-radius: 10px;
}

.info {
  text-align: justify;
  flex: 1;
}

.info h2 {
  font-size: 24px;
  font-weight: 600;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
  color: #007bff;
}

.icons a {
  margin-right: 5px;
}

.icons img {
  width: 30px;
  height: 30px;
}

/* Styling Scrollspy */
.about-section {
  margin: 50px auto;
  max-width: 1000px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scrollspy-example {
  height: 400px;
  overflow-y: scroll;
  padding: 15px;
}

#list-item-1 {
  color: #007bff;
  font-size: 22px;
}

#list-item-2 {
  color: #007bff;
  font-size: 22px;
}

#list-item-3 {
  color: #007bff;
  font-size: 22px;
}

#list-item-4 {
  color: #007bff;
  font-size: 22px;
}

.list-group-item-action:hover {
  background-color: #007bff;
  color: white;
}

.list-group-item.active {
  background-color: #007bff;
  border-color: #007bff;
}

@media screen and (max-width: 1024px) {
  .circle::before {
      width: 33vw;
      height: 33vw;
  }
  .circle img:nth-child(2) {
      top: 0rem;
  }
}

@media screen and (max-width: 480px) {
  .circle::before {
      width: 90vw;
      height: 85vw;
  }
}

  @media (max-width: 768px) {
      .card {
          flex-direction: column;
          padding: 15px;
      }

      .card h2 {
          text-align: center;
          font-size: 16px;
      }

      .card p {
          margin: 10px 0;
          color: #555;
          text-align: justify;
      }

      img {
          max-width: 100px;
      }

      .info {
          text-align: center;
      }

      .about-section {
          padding: 20px;
          text-align: center;
      }
  }